{
    
    "judging_categories": {
        "online": {
            "priority": 1,
            "react": "💻"
        },
        "inperson": {
            "priority": 0,
            "react": "🏢"
        },
        "mecsimcalc": {
            "priority": 2,
            "react": "⚙️"
        }
    },

    "judging_rooms": {
        "online1": {
            "channel": 1173389613763670086,
            "category": "online"
        },
        "online2": {
            "channel": 1173389657812238337,
            "category": "online"
        },
        "inperson1": {
            "location": "DICE 8F 8-01",
            "category": "inperson"
        },
        "mecsimcalc": {
            "channel": 1173389682298589184,
            "category": "mecsimcalc"
        }
    }
}