{
    "prefix": "~",
    "embed_colour": "#18f8e6",

    "team_create_channel_id": 1165756636711886869,
    "roles": {
        "organizer": 1151380509822304276,
        "judge": 1165730005695864944,
        "mentor": 1165729967255064707,
        "volunteer": 1166063575593386056,
        "sponsor": 1166831562030076016,
        "participant": 1165730146964217956
    },
    "max_team_participants": 5,
    "team_role_colour": "#adadad",

    "judging_log_channel_id": 1173821955523231835,
    "judging_ping_channel_id": 1173835289328885841,

    "in-person_react": "🏢",
    "online_react": "💻",

    "judging_categories": [
        {
            "name": "default",
            "react": "⭐"
        },
        {
            "name": "mecsimcalc",
            "react": "⚙️"
        },
        {
            "name": "edi",
            "react": "🌈"
        }
    ],

    "judging_rooms": {
        "online1": {
            "channel": 1173389613763670086,
            "category": "online",
            "type": "online"
        },
        "online2": {
            "channel": 1173389657812238337,
            "category": "online",
            "type": "online"
        },
        "inperson1": {
            "location": "DICE 8F 8-01",
            "category": "in-person",
            "type": "in-person"
        },
        "mecsimcalc": {
            "channel": 1173389682298589184,
            "category": "mecsimcalc",
            "type": "online"
        }
    }
}